server.document-root = "/usr/lib/fr24/public_html"

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".svg" => "image/svg+xml"
)

index-file.names = ( "index.html" )
